LevenshteinDistance/Twainsoft.Blog.Example.LevenshteinDistance/MainWindow.xaml

<Window x:Class="Twainsoft.Blog.Example.LevenshteinDistance.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Twainsoft.Blog.Example.LevenshteinDistance.GUI.Controls"
        Title="Editierdistanz" Height="638" Width="691" WindowStartupLocation="CenterScreen">
    <Grid>
        <controls:UcTable Margin="12,113,12,171" x:Name="Table" />
        <Button Height="95" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="95" Click="btnStart_Click" IsDefault="True">Go</Button>
        <TextBox Height="23" Margin="188,12.52,12,0" Name="FirstString" VerticalAlignment="Top" Text="alowzelt"
                 x:FieldModifier="private" />
        <TextBox Height="23" Margin="188,47,12,0" Name="SecondString"
                 VerticalAlignment="Top" Text="hallowelt" x:FieldModifier="private" />
        <Label Height="28" Margin="121,79,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Ergebnis:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="121,12,0,0" VerticalAlignment="Top">String 1:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="121,45,0,0" VerticalAlignment="Top">String 2:</Label>
        <Label Height="28" Margin="188,79,12,0" Name="Result" VerticalAlignment="Top" x:FieldModifier="private" />
        <Label Height="28" Margin="12,0,0,138" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Backtrace:"/>
        <TextBox HorizontalAlignment="Left" Height="123" Margin="12,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="659" Name="Backtrace"
                 x:FieldModifier="private" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
